<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color:  white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: aqua;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Hi, WELCOME TO DREAMFAR GROUP, WORK WITH US</h4>
</div>

<div class="header">
  <p style="background-image: url('didaimg2.png');">
  <h1>DREAMFAR GROUP</h1>
  <p>Dreamfar group for best future dreams,
This is the group of five people that has been established on 2022 as the result of seeking the right ways to archieves dreams particularly in transforming a society to become digital society,we are conducting diffrent projects in Tanzania and abroad</p>
</div>

<div class="navbar">
  <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">click here to join our whatsapp group</a></p>
</div>

<div class="row">
  <div class="side">
    <h2>About Dreamfar Group Members</h2>

    <h5>Didasi Frimin</h5>
    <img src="didaimg2.png" alt="doctor" style="width:200px;height:210px;">

    <h5>Prisca Paul</h5>
    <img src="prisca2.png" alt="doctor" style="width:200px;height:210px;">

    <h5>Ibrahimu Poul</h5>
    <img src="ibrah2.png" alt="doctor" style="width:200px;height:210px;">

    <h5>Amon Sylidion</h5>
    <img src="amon1.png" alt="doctor" style="width:200px;height:210px;">

    <h5>Christina Zephania</h5>
    <img src="christina.png" alt="doctor" style="width:200px;height:210px;">
  </div>
  <div class="main">
    <h2>WHAT DREAMFAR GROUP OFFER YOU</h2>
    <h5>In our group we offer you the following:</h5>
     <img src="AI.jfif" alt="doctor" style="width:550px;height:210px;">
    <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">learn more</a></p>
    <p>(1)Low cost web development.
            (2)Low cost software application development.
              (3)Project designing and implimentation(Artificial Intelligence).
              (4)Research and project development (Artificial Intelligence).
              (5)Data analysis and problems simulations.
              If you will be interested to work with us, we assures you great perfomance in archieving your goals</p>
    <br>
   <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">Learn More</a></p>

    <h2>Website and software application development</h2>
    <h5>Didasi Frimin, a Founder and CEO Dreamfar Group</h5>
    <img src="web.jfif" alt="doctor" style="width:550px;height:210px;">
    <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">click here to join us!</a></p>
    <p> Currently we are going to impliment web and app development in several sectors both government and private sectors,
                 if you will be interested to work with us please check our official whatapp link above.
</p>

 <h2>Researches and Projects(Renewable Energy</h2>
    <h5>Prisca Paul, a Renewable Expert Dreamfar Group</h5>
    <img src="renewable.jfif" alt="doctor" style="width:550px;height:210px;">
    <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">click here to join us!</a></p>
    <p> We are also doing researches and projects on Renewable energies with high diversity of Artificial Intelligence,
            if you will be interested to work with us please check our official whatapp link above.
</p>
 <h2>Data Analysis and Problem Simulations</h2>
    <h5>Ibrahimu Poul, Physicist and manager Dreamfar Group</h5>
    <img src="data.jfif" alt="doctor" style="width:550px;height:210px;">
    <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">click here to join us!</a></p>
    <p> We are also dealing with the data analysis and problem simulations in several sectors both government and private sectors,
             if you will be interested to work with us please check our official whatapp link above.
</p>
 <h2>Researches and Projects(NRM Pysics)</h2>
    <h5>Amon Sylidion, Medical Physicists Dreamfar Group</h5>
    <img src="NRM.jfif" alt="doctor" style="width:550px;height:210px;">
    <   <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">click here to join us!</a></p>
    <p>Researches and Projects development in Nuclear radiation and medical physics from low levels to high levels,
            if you will be interested to work with us please check our official whatapp link above.
</p>

<h2>Management and Consultancy</h2>
    <h5>Christina Zephania, Lawyer and marketing manager Dreamfar Group</h5>
    <img src="consu.jfif" alt="doctor" style="width:550px;height:210px;">
    <p><a href="https://chat.whatsapp.com/ITE4Fh3XhctIG3To6m6Xzb">click here to join us!</a></p>
    <p>Researches/Projects management and consultancy in all levels,
            if you will be interested to work with us please check our official whatapp link above.
</p>
<form action="https://formsubmit.co/dreamfargroup@gmail.com" method="POST">
      <input type="hidden" name = "_captcha" value="false">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Comment here" required></textarea>
      <button type="submit">Send</button>
    </form>
  </form>
</div>





  </div>
</div>

</body>
</html>
